# Multi-stage build for bodyguard-core (Go)
FROM golang:1.22-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bodyguard .

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs

# Copy binary from builder
COPY --from=builder /build/bodyguard .
COPY --from=builder /build/migrations ./migrations

# Create data directory
RUN mkdir -p /app/data

# Use non-root user
RUN addgroup -g 1000 bodyguard && \
    adduser -D -u 1000 -G bodyguard bodyguard && \
    chown -R bodyguard:bodyguard /app

USER bodyguard

# Expose port
EXPOSE 8787

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8787/v1/health || exit 1

# Run the application
CMD ["./bodyguard"]
